spring.application.name=Forsikringssystem
spring.datasource.url=jdbc:sqlite:src/main/java/Database/Forsikring.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

